Repository: simeonzickert/mitschnitt
Catalog: apps/desktop/src/i18n/locales/*/messages.po
Languages: de

source: Create new template
de: Neue Vorlage erstellen

source: Create template
de: Vorlage erstellen

source: Created
de: Erstellt

source: Created {0}
de: Erstellt am {0}

source: Created {createdAt}
de: Erstellt am {createdAt}

source: Creating brief...
de: Briefing wird erstellt…

source: Crisp
de: Knapp

source: Current default
de: Aktueller Standard

source: Cut
de: Ausschneiden

source: Dark
de: Dunkel

source: Data
de: Daten

source: Date and time are required
de: Datum und Uhrzeit sind erforderlich

source: Date: {0}
de: Datum: {0}

source: Date: recent {0} day(s), including today
de: Datum: letzte {0} Tag(e), heute eingeschlossen

source: Decline
de: Ablehnen

source: Default
de: Standard

source: Delete
de: Löschen

source: Delete "{title}"?
de: „{title}“ löschen?

source: Delete {pendingDeleteCount} selected notes?
de: {pendingDeleteCount} ausgewählte Notizen löschen?

source: Delete 1 selected note?
de: 1 ausgewählte Notiz löschen?

source: Delete All Recurring Events
de: Alle wiederkehrenden Termine löschen

source: Delete automation
de: Automatisierung löschen

source: Delete Event
de: Termin löschen

source: Delete model
de: Modell löschen

source: Delete Note
de: Notiz löschen

source: Delete Note (stop the recording first)
de: Notiz löschen (erst die Aufnahme stoppen)

source: Delete recording
de: Aufnahme löschen

source: Delete recordings that are already older?
de: Aufnahmen löschen, die bereits älter sind?

source: Delete Selected ({sessionCount})
de: Ausgewählte löschen ({sessionCount})

source: Delete This Event
de: Diesen Termin löschen

source: Delete this note?
de: Diese Notiz löschen?

source: Deleting...
de: Wird gelöscht…

source: Deprecated
de: Veraltet

source: Describe the template purpose...
de: Zweck der Vorlage beschreiben…

source: Detailed
de: Ausführlich

source: Detect meetings from microphone activity.
de: Meetings anhand der Mikrofon-Aktivität erkennen.

source: Detection delay
de: Erkennungsverzögerung

source: Developers
de: Entwickler

source: Device authentication is not available on this computer.
de: Geräte-Authentifizierung ist auf diesem Rechner nicht verfügbar.

source: Devtools
de: Entwicklerwerkzeuge

source: Devtools panel
de: Entwicklerwerkzeuge-Panel

source: Dictionary
de: Wörterbuch

source: Did your meeting end?
de: Ist dein Meeting zu Ende?

source: Direct connection is not available yet. You can still bring your history over with files.
de: Direkte Verbindung ist noch nicht verfügbar. Du kannst deine Historie trotzdem über Dateien herüberbringen.

source: Disable
de: Deaktivieren

source: Disconnect
de: Trennen

source: Dismiss
de: Ausblenden

source: Dismiss {0}
de: {0} verwerfen

source: Don't save
de: Nicht speichern

source: Done
de: Fertig

source: Download
de: Herunterladen

source: Download LM Studio
de: LM Studio herunterladen

source: Download model
de: Modell laden

source: Download Ollama
de: Ollama herunterladen

source: Download Unsloth
de: Unsloth herunterladen

source: Downloading {0} models
de: {0} Modelle werden heruntergeladen

source: Downloading {downloadingModel}
de: {downloadingModel} wird heruntergeladen

source: Downloading Mitschnitt {0}{progress}
de: Mitschnitt {0} wird heruntergeladen{progress}

source: Downloading model
de: Modell wird heruntergeladen

source: Downloading the transcription model
de: Transkriptionsmodell wird heruntergeladen

source: Downloading the transcription model ({sizeLabel})
de: Transkriptionsmodell wird heruntergeladen ({sizeLabel})

source: Downloading: {0}%
de: Wird geladen: {0} %

source: Draft
de: Entwurf

source: Draft a follow-up email to the participants
de: Follow-up-Mail an die Teilnehmer entwerfen

source: Draft follow-up email.
de: Follow-up-Mail entwerfen.

source: Drop to upload and transcribe audio
de: Hier ablegen, um Audio hochzuladen und zu transkribieren

source: Duplicate
de: Duplizieren

source: Duration
de: Dauer

source: Each example must be 12,000 characters or fewer.
de: Jedes Beispiel darf höchstens 12.000 Zeichen haben.

source: Eastern Time
de: Östliche Zeit

source: Echo cancellation
de: Echo-Unterdrückung

source: Edit
de: Bearbeiten

source: Edit {term}
de: {term} bearbeiten

source: Edit date
de: Datum bearbeiten

source: Edit memo
de: Notiz bearbeiten

source: Edit memo — review tab opened
de: Notiz bearbeiten: Tab zur Durchsicht geöffnet

source: Edit summary
de: Zusammenfassung bearbeiten

source: Edit summary — review tab opened
de: Zusammenfassung bearbeiten: Tab zur Durchsicht geöffnet

source: Enable
de: Aktivieren

source: Enable {0}
de: {0} aktivieren

source: Enabled
de: Aktiviert

source: Enhance contact
de: Kontakt anreichern

source: Enhance contact {label}
de: Kontakt {label} anreichern

source: Enter a model identifier
de: Modellkennung eingeben

source: Enter a valid date and time
de: Gültiges Datum und Uhrzeit eingeben

source: Enter a valid folder name.
de: Gültigen Ordnernamen eingeben.

source: Enter template title
de: Vorlagentitel eingeben

source: Enter your API key
de: Gib deinen API-Schlüssel ein

source: Enter your API key (optional)
de: Gib deinen API-Schlüssel ein (optional)

source: Error: {0}
de: Fehler: {0}

source: Esc to dismiss
de: Esc zum Schließen

source: Event notifications
de: Termin-Benachrichtigungen

source: Every meeting gets one folder here, with its recording, transcript and summary. A synced folder works; the database itself always stays on this machine.
de: Jedes Gespräch bekommt hier einen Ordner, mit Aufnahme, Transkript und Zusammenfassung. Ein synchronisierter Ordner geht; die Datenbank selbst bleibt immer auf diesem Rechner.

source: Every recording already older than {0} is deleted at the next cleanup, from the meeting folder as well as from the app. Transcripts and summaries stay.
de: Jede Aufnahme, die bereits älter als {0} ist, wird beim nächsten Aufräumen gelöscht, aus dem Gesprächsordner ebenso wie aus der App. Transkript und Zusammenfassung bleiben.

source: Everything is already here.
de: Alles ist schon hier.

source: Example summary
de: Beispiel-Zusammenfassung

source: Examples are used only to improve this format. They are not saved or reused for future meetings.
de: Beispiele werden nur genutzt, um dieses Format zu verbessern. Sie werden nicht gespeichert oder für künftige Meetings wiederverwendet.

source: Examples must be Markdown or plain text files.
de: Beispiele müssen Markdown- oder reine Textdateien sein.

source: Exclude apps from detection
de: Apps von der Erkennung ausschließen

source: Expand live transcript
de: Live-Transkript ausklappen

source: Expected output
de: Erwartete Ausgabe

source: Experimental
de: Experimentell

source: Export
de: Exportieren

source: Export and import
de: Exportieren und importieren

source: Export every meeting as Markdown
de: Jedes Meeting als Markdown exportieren

source: Export folder
de: Export-Ordner

source: Export the meeting as Markdown
de: Das Meeting als Markdown exportieren

source: Exporting...
de: Wird exportiert…

source: Failed to apply the memo edit.
de: Die Notiz-Änderung konnte nicht übernommen werden.

source: Failed to apply the summary edit.
de: Die Zusammenfassungs-Änderung konnte nicht übernommen werden.

source: Failed to copy {viewTitle}
de: {viewTitle} konnte nicht kopiert werden

source: Failed to copy transcript
de: Transkript konnte nicht kopiert werden

source: Failed to load issue
de: Ticket konnte nicht geladen werden

source: Failed to load pull request
de: Pull Request konnte nicht geladen werden

source: Failed to save the proposed memo edit.
de: Die vorgeschlagene Notiz-Änderung konnte nicht gespeichert werden.

source: Failed to save the proposed summary edit.
de: Die vorgeschlagene Zusammenfassungs-Änderung konnte nicht gespeichert werden.

source: Favorite
de: Favorisieren

source: Favorite template
de: Vorlage favorisieren

source: File
de: Datei

source: File format
de: Dateiformat

source: Find a note...
de: Notiz finden…

source: Find key decisions.
de: Zentrale Entscheidungen finden.

source: Finishing connection…
de: Verbindung wird abgeschlossen…

source: Flags
de: Flaggen

source: Float chat
de: Chat schweben lassen

source: Folder: {currentPath}
de: Ordner: {currentPath}

source: Food & Drink
de: Essen & Trinken

source: For enabled notifications
de: Für aktivierte Benachrichtigungen

source: For real conversations, prefer Parakeet (Soniqo).
de: Für echte Gespräche lieber Parakeet (Soniqo) nehmen.

source: Found {0} conversations, {1} transcripts and {2} notes.
de: {0} Gespräche, {1} Transkripte und {2} Notizen gefunden.

source: Found in your existing transcripts. Nothing is changed until you accept.
de: In deinen bestehenden Transkripten gefunden. Nichts wird geändert, bis du zustimmst.

source: Found on this Mac:
de: Auf diesem Mac gefunden:

source: Frequently used
de: Häufig genutzt

source: From {range}
de: Von {range}

source: Full Screen
de: Vollbild

source: Gemma Terms of Use (not an OSI license)
de: Gemma Terms of Use (keine OSI-Lizenz)

source: General
de: Allgemein

source: Generating title...
de: Titel wird erzeugt…

source: Generating transcript...
de: Transkript wird erzeugt…

source: Get started
de: Los geht's

source: Get your attention when Mitschnitt finishes work in the background.
de: Werde aufmerksam gemacht, wenn Mitschnitt im Hintergrund fertig ist.

source: GNU LGPL 2 or later (mp3lame-sys binding: LGPL 3)
de: GNU LGPL 2 oder später (Anbindung mp3lame-sys: LGPL 3)

source: Go back to now
de: Zurück zu jetzt

source: Go home
de: Zur Startseite

source: Go to Home
de: Zur Startseite

source: Go to next section
de: Zum nächsten Abschnitt

source: Go to previous section
de: Zum vorherigen Abschnitt

source: Go to recent
de: Zu aktuell springen

source: Google or Outlook calendar? Add the account in System Settings under Internet Accounts and turn on "Calendars". It will then show up here.
de: Google- oder Outlook-Kalender? Trag das Konto in den Systemeinstellungen unter Internetaccounts ein und schalte ‚Kalender‘ an. Danach erscheint er hier.

source: Got it
de: Verstanden

source: Have Mitschnitt ready when you sign in.
de: Mitschnitt bereithalten, wenn du dich anmeldest.

source: Having trouble?
de: Probleme?

source: Having trouble? Paste the redirect URL
de: Probleme? Weiterleitungs-URL einfügen

source: Help Mitschnitt listen to others
de: Hilf Mitschnitt, anderen zuzuhören

source: Help Mitschnitt listen to you
de: Hilf Mitschnitt, dir zuzuhören

source: Help Mitschnitt read meeting activity
de: Hilf Mitschnitt, Meeting-Aktivität zu erkennen

source: Hi, I'm Mitschnitt AI. Set up a language model and I'll be ready to help.
de: Hallo, ich bin die Mitschnitt-KI. Richte ein Sprachmodell ein, und ich bin bereit zu helfen.

source: Hide cloud provider setup
de: Cloud-Anbieter-Einrichtung ausblenden

source: Hide Deleted Events
de: Gelöschte Termine ausblenden

source: Hide preview
de: Vorschau ausblenden

source: Hide sidebar
de: Seitenleiste ausblenden

source: Hide Sidebar
de: Seitenleiste ausblenden

source: Hide transcript
de: Transkript ausblenden

source: History {0}/{1}
de: Verlauf {0}/{1}

source: How to get a Kimi Code key
de: So bekommst du einen Kimi-Code-Schlüssel

source: Human
de: Mensch

source: I know this file sends my meetings, and the access keys on this machine, to the addresses shown above.
de: Mir ist klar, dass diese Datei meine Gespräche und die Zugangsschlüssel auf diesem Rechner an die oben gezeigten Adressen schickt.

source: I'd rather use a cloud provider
de: Ich nutze lieber einen Cloud-Anbieter

source: Icons
de: Symbole

source: Ignored, because it is ordinary German: {0}
de: Ignoriert, weil es gewöhnliches Deutsch ist: {0}

source: Import
de: Importieren

source: Import from folder…
de: Aus Ordner importieren…

source: Import notes and transcripts from the meeting apps you already use.
de: Importiere Notizen und Transkripte aus den Meeting-Apps, die du schon nutzt.

source: Imported
de: Importiert

source: Imported from {source}
de: Importiert von {source}

source: Imported from {source} on {day}
de: Importiert von {source} am {day}

source: Importing audio...
de: Ton wird importiert…

source: Imports
de: Importe

source: Improve format
de: Format verbessern

source: Improve summary format
de: Zusammenfassungsformat verbessern

source: Improve with examples
de: Mit Beispielen verbessern

source: in {absDays} days
de: in {absDays} Tagen

source: in {months} months
de: in {months} Monaten

source: in {weeks} weeks
de: in {weeks} Wochen

source: In this folder there are no conversations from another app. Choose the folder that the other app stores its data in.
de: In diesem Ordner sind keine Gespräche aus einer anderen App. Wähle den Ordner, in dem die andere App ihre Daten ablegt.

source: Include
de: Einschließen

source: Include access credentials
de: Zugänge einschließen

source: India
de: Indien

source: Insert above
de: Oberhalb einfügen

source: Insert below
de: Unterhalb einfügen

source: Install
de: Installieren

source: Install to all agents
de: Bei allen Agenten installieren

source: Installed
de: Installiert

source: Intelligence
de: Intelligenz

source: Job Title
de: Berufsbezeichnung

source: Join & record
de: Beitreten & aufnehmen

source: Join meeting and record
de: Meeting beitreten und aufnehmen

source: Join scheduled meetings
de: Geplanten Meetings beitreten

source: Keep everything
de: Alles behalten

source: Keep the current setting
de: Aktuelle Einstellung behalten

source: Kimi Code API key
de: Kimi-Code-API-Schlüssel

source: Kimi Code membership
de: Kimi-Code-Mitgliedschaft

source: Language & Region
de: Sprache & Region

source: Language model needed
de: Sprachmodell benötigt

source: Last delivery {0}
de: Letzte Zustellung {0}

source: Last import: {0} added, {1} unchanged
de: Letzter Import: {0} hinzugefügt, {1} unverändert

source: Last run {relative}: {0}
de: Letzter Lauf {relative}: {0}

source: Last run failed {relative}: {0}
de: Letzter Lauf fehlgeschlagen {relative}: {0}

source: Last used {0}
de: Zuletzt genutzt {0}

source: Light
de: Hell

source: Linear issues
de: Linear-Tickets

source: List action items.
de: Aufgaben auflisten.

source: Live captions
de: Live-Untertitel

source: Live transcription is not configured
de: Live-Transkription ist nicht eingerichtet

source: Llama 3.2 Community License (not an OSI license)
de: Llama 3.2 Community License (keine OSI-Lizenz)

source: Loading Auto format...
de: Auto-Format wird geladen…

source: Loading calendars...
de: Kalender werden geladen…

source: Loading edit…
de: Bearbeitung wird geladen…

source: Loading models...
de: Modelle werden geladen…

source: Loading settings
de: Einstellungen werden geladen

source: Loading...
de: Wird geladen…

source: Loading…
de: Wird geladen…

source: Local
de: Lokal

source: Local STT server is starting up…
de: Lokaler STT-Server startet…

source: Local transcription models
de: Lokale Transkriptionsmodelle

source: Lock app
de: App sperren

source: Lock Note
de: Notiz sperren

source: Locked note
de: Gesperrte Notiz

source: Look again
de: Erneut schauen

source: Looking at this folder…
de: Dieser Ordner wird angesehen…

source: Looking for your old conversations…
de: Deine alten Gespräche werden gesucht…

source: Low-light canvas
de: Dunkle Leinwand

source: macOS cannot access your login Keychain. Repairing briefly locks it and asks for your Mac password before Mitschnitt retries this API key.
de: macOS kann nicht auf deinen Anmelde-Schlüsselbund zugreifen. Das Reparieren sperrt ihn kurz und fragt nach deinem Mac-Passwort, bevor Mitschnitt diesen API-Schlüssel erneut versucht.

source: Main language
de: Hauptsprache

source: Manual speaker and text corrections will be replaced.
de: Deine Korrekturen an Sprechern und Text werden ersetzt.

source: Match case
de: Groß-/Kleinschreibung beachten

source: Match whole word
de: Ganzes Wort

source: Match your device
de: An dein Gerät anpassen

source: Maximize
de: Maximieren

source: MCP configuration copied
de: MCP-Konfiguration kopiert

source: Meeting details access turned on
de: Zugriff auf Meeting-Details eingeschaltet

source: Meeting ends
de: Meeting endet

source: Meeting exports
de: Meeting-Exporte

source: Meeting folder
de: Gesprächsordner

source: Meeting history imported
de: Meeting-Historie importiert

source: Meetings
de: Treffen

source: member
de: Mitglied

source: members
de: Mitglieder

source: Memo
de: Notiz

source: Memo edit declined
de: Notiz-Änderung abgelehnt

source: Memo edit failed
de: Notiz-Änderung fehlgeschlagen

source: Memo updated
de: Notiz aktualisiert

source: Merge
de: Zusammenführen

source: Merged
de: Zusammengeführt

source: Message Mitschnitt AI
de: Nachricht an die Mitschnitt-KI

source: Metadata
de: Metadaten

source: Microphone
de: Mikrofon

source: Microphone access turned on
de: Mikrofon-Zugriff eingeschaltet

source: Microphone and system audio are required — without them Mitschnitt cannot record. macOS will ask you for each one. Accessibility is optional, but without it Mitschnitt cannot read the meeting chat or post the notice that a recording has started.
de: Mikrofon und System-Ton sind erforderlich: Ohne sie kann Mitschnitt nicht aufnehmen. macOS fragt dich für jedes einzeln. Bedienungshilfen sind optional, aber ohne sie kann Mitschnitt den Meeting-Chat nicht lesen oder den Hinweis posten, dass eine Aufnahme gestartet hat.

source: Microphone detection
de: Mikrofon-Erkennung

source: Migration complete
de: Migration abgeschlossen

source: Migration needs attention
de: Migration braucht Aufmerksamkeit

source: Migration status unavailable
de: Migrationsstatus nicht verfügbar

source: Minimize
de: Minimieren

source: Misheard as
de: Verhört als

source: Misheard as (optional, separate with commas)
de: Verhört als (optional, mit Kommas trennen)

source: Misheard as {term}
de: Verhört als {term}

source: Misheard as: {0}
de: Verhört als: {0}

source: Mitschnitt {0} is available
de: Mitschnitt {0} ist verfügbar

source: Mitschnitt {0} is ready to install
de: Mitschnitt {0} ist bereit zur Installation

source: Mitschnitt can hear others
de: Mitschnitt kann andere hören

source: Mitschnitt can hear your voice
de: Mitschnitt kann deine Stimme hören

source: Mitschnitt can read meeting details
de: Mitschnitt kann Meeting-Details lesen

source: Mitschnitt could not check whether the transcription model is on this machine. Please look at the transcription settings.
de: Mitschnitt konnte nicht prüfen, ob das Transkriptionsmodell auf diesem Rechner liegt. Bitte sieh in den Transkriptions-Einstellungen nach.

source: Mitschnitt could not finish saving the transcript. The recording was kept so you can try again.
de: Mitschnitt konnte das Transkript nicht vollständig speichern. Die Aufnahme wurde behalten, damit du es erneut versuchen kannst.

source: Mitschnitt could not safely start recording. Please try again.
de: Mitschnitt konnte die Aufnahme nicht sicher starten. Bitte versuch es erneut.

source: Mitschnitt could not save part of the live transcript.
de: Mitschnitt konnte einen Teil des Live-Transkripts nicht speichern.

source: Mitschnitt is a fork of {0} by {1}, licensed under {2}. It is an independent project and is not affiliated with, endorsed by, or reviewed by them.
de: Mitschnitt ist ein Fork von {0} von {1}, lizenziert unter {2}. Es ist ein unabhängiges Projekt und steht in keiner Verbindung zu ihnen, wird von ihnen nicht unterstützt und wurde nicht von ihnen geprüft.

source: Mitschnitt is downloading the transcription model it needs to turn your recordings into text. This runs once and takes a few minutes, depending on your connection.
de: Mitschnitt lädt das Transkriptionsmodell herunter, das es braucht, um deine Aufnahmen in Text zu verwandeln. Das läuft einmal und dauert je nach Verbindung ein paar Minuten.

source: Mitschnitt is Locked
de: Mitschnitt ist gesperrt

source: Mitschnitt needs access to your microphone and system audio to record and transcribe your meetings
de: Mitschnitt braucht Zugriff auf dein Mikrofon und den System-Ton, um deine Meetings aufzunehmen und zu transkribieren

source: Mitschnitt skill added to {0}
de: Mitschnitt-Skill zu {0} hinzugefügt

source: Mitschnitt skill added to {0} agents
de: Mitschnitt-Skill zu {0} Agenten hinzugefügt

source: Mitschnitt will retry automatically. This does not affect your notes.
de: Mitschnitt versucht es automatisch erneut. Das betrifft deine Notizen nicht.

source: Mitschnitt will stop listening in {AUTO_STOP_CONFIRM_TIMEOUT_SECONDS} seconds.
de: Mitschnitt hört in {AUTO_STOP_CONFIRM_TIMEOUT_SECONDS} Sekunden auf zuzuhören.

source: Mitschnitt will sync your calendar to get meeting reminders
de: Mitschnitt synchronisiert deinen Kalender, um Meeting-Erinnerungen zu bekommen

source: Model being used
de: Verwendetes Modell

source: Model download couldn’t start
de: Modell-Download konnte nicht starten

source: Model is thinking...
de: Modell denkt nach…

source: Models downloaded on demand
de: Modelle, die bei Bedarf heruntergeladen werden

source: Models included in the app
de: In der App enthaltene Modelle

source: Monday
de: Montag

source: More
de: Weitere

source: More ({hiddenCount})
de: Weitere ({hiddenCount})

source: More options
de: Weitere Optionen

source: Moscow
de: Moskau

source: Mountain Time
de: Mountain-Zeit

source: Move down
de: Nach unten verschieben

source: Move up
de: Nach oben verschieben

source: Moved {0} meeting folders.
de: {0} Gesprächsordner umgezogen.

source: Multiple summaries exist for this session. Specify enhancedNoteId explicitly.
de: Für diese Sitzung gibt es mehrere Zusammenfassungen. Gib enhancedNoteId ausdrücklich an.

source: My automations
de: Meine Automatisierungen

source: Names here are recognized in the transcript.
de: Namen von hier erkennt das Transkript.

source: Needs setup
de: Einrichtung nötig

source: Never delete
de: Nie löschen

source: New automation
de: Neue Automatisierung

source: New chat
de: Neuer Chat

source: New Note
de: Neue Notiz

source: New template
de: Neue Vorlage

source: Newest
de: Neueste

source: Next match
de: Nächster Treffer

source: next month
de: nächsten Monat

source: next week
de: nächste Woche

source: No active session selected. Provide sessionId explicitly when calling edit_memo.
de: Keine aktive Sitzung ausgewählt. Gib sessionId ausdrücklich an, wenn du edit_memo aufrufst.

source: No active session selected. Provide sessionId explicitly when calling edit_summary.
de: Keine aktive Sitzung ausgewählt. Gib sessionId ausdrücklich an, wenn du edit_summary aufrufst.

source: No apps found.
de: Keine Apps gefunden.

source: No audio on either track
de: Kein Ton auf beiden Spuren

source: No automation draft yet
de: Noch kein Automatisierungs-Entwurf

source: No automations found
de: Keine Automatisierungen gefunden

source: No automations yet
de: Noch keine Automatisierungen

source: No calendars found
de: Keine Kalender gefunden

source: No changelog available for this version.
de: Für diese Version ist kein Änderungsprotokoll verfügbar.

source: No community templates available
de: Keine Community-Vorlagen verfügbar

source: No content.
de: Kein Inhalt.

source: No description provided.
de: Keine Beschreibung angegeben.

source: No emoji found
de: Kein Emoji gefunden

source: No excerpt available
de: Kein Ausschnitt verfügbar

source: No folder
de: Kein Ordner

source: No folder selected yet.
de: Noch kein Ordner ausgewählt.

source: No folders found.
de: Keine Ordner gefunden.

source: No folders yet.
de: Noch keine Ordner.

source: No icons found
de: Keine Symbole gefunden

source: No items today
de: Heute keine Einträge

source: no license stated
de: keine Lizenz angegeben

source: No match
de: Kein Treffer

source: No matching languages found
de: Keine passenden Sprachen gefunden
