Repository: simeonzickert/mitschnitt
Catalog: apps/desktop/src/i18n/locales/*/messages.po
Languages: de

source: No matching people
de: Keine passenden Personen

source: No microphone signal
de: Kein Mikrofonsignal

source: No models available.
de: Keine Modelle verfügbar.

source: No models ready to use.
de: Keine einsatzbereiten Modelle.

source: No notes found.
de: Keine Notizen gefunden.

source: No people
de: Keine Personen

source: No people in this organization
de: Keine Personen in dieser Organisation

source: No providers found.
de: Keine Anbieter gefunden.

source: No recent chats
de: Keine aktuellen Chats

source: No related notes found
de: Keine verwandten Notizen gefunden

source: No results found
de: Keine Ergebnisse gefunden

source: No results found.
de: Keine Ergebnisse gefunden.

source: No sound from the other side
de: Kein Ton von der anderen Seite

source: No speech detected
de: Keine Sprache erkannt

source: No summaries found for this session
de: Keine Zusammenfassungen für diese Sitzung gefunden

source: No templates found
de: Keine Vorlagen gefunden

source: No templates yet
de: Noch keine Vorlagen

source: No transcript available
de: Kein Transkript verfügbar

source: No word timings – speakers may be interleaved in conversations.
de: Ohne Wortzeiten – in Gesprächen können Sprecher durcheinander geraten.

source: Noise suppression
de: Rauschunterdrückung

source: Not applied: {0}.
de: Nicht übernommen: {0}.

source: Not installed
de: Nicht installiert

source: not receiving events
de: erhält keine Ereignisse

source: note
de: Notiz

source: Note is Locked
de: Notiz ist gesperrt

source: notes
de: Notizen

source: Notes
de: Notizen

source: Nothing found in the usual places. If your old conversations live somewhere else, choose that folder below.
de: An den üblichen Orten nichts gefunden. Wenn deine alten Gespräche anderswo liegen, wähle diesen Ordner unten.

source: Nothing found in your transcripts.
de: In deinen Transkripten nichts gefunden.

source: Nothing is changed in that folder. Mitschnitt only reads it.
de: In diesem Ordner wird nichts geändert. Mitschnitt liest ihn nur.

source: Nothing new was imported. {0} meetings need review and {1} could not be imported.
de: Nichts Neues wurde importiert. {0} Meetings brauchen eine Durchsicht, und {1} konnten nicht importiert werden.

source: Nothing was applied yet.
de: Es wurde noch nichts übernommen.

source: Nothing was deleted: the blocks no longer exist
de: Nichts gelöscht: Die Blöcke gibt es nicht mehr

source: Nothing was written: the file would have carried an access key unprotected.
de: Es wurde nichts geschrieben: die Datei hätte einen Zugangsschlüssel ungeschützt enthalten.

source: Nothing would change; this setup is already in place.
de: Es würde sich nichts ändern, dieses Setup ist bereits eingerichtet.

source: Notifications
de: Benachrichtigungen

source: Now
de: Jetzt

source: Objects
de: Objekte

source: Older files that differ from your current data were kept as recovery copies. No action is required.
de: Ältere Dateien, die von deinem aktuellen Stand abweichen, wurden als Sicherungskopien aufbewahrt. Es ist nichts zu tun.

source: Oldest
de: Älteste

source: On device
de: Auf dem Gerät

source: On-device models can take a few minutes to warm up before text appears.
de: Modelle auf dem Gerät können ein paar Minuten zum Aufwärmen brauchen, bevor Text erscheint.

source: Only me, continue
de: Nur ich, weiter

source: Open
de: Öffnen

source: Open {0} settings
de: {0}-Einstellungen öffnen

source: Open AI Settings
de: KI-Einstellungen öffnen

source: Open calendar
de: Kalender öffnen

source: Open calendar account actions
de: Kalenderkonto-Aktionen öffnen

source: Open floating panel
de: Schwebendes Panel öffnen

source: Open in New Window
de: In neuem Fenster öffnen

source: Open in right panel
de: Im rechten Panel öffnen

source: Open Intelligence settings
de: Intelligenz-Einstellungen öffnen

source: Open Internet Accounts
de: Internetaccounts öffnen

source: Open Mitschnitt
de: Mitschnitt öffnen

source: Open Mitschnitt from the menu bar.
de: Mitschnitt aus der Menüleiste öffnen.

source: Open on GitHub
de: Auf GitHub öffnen

source: Open panel
de: Panel öffnen

source: Open Settings
de: Einstellungen öffnen

source: Open System Settings → Internet Accounts yourself.
de: Öffne Systemeinstellungen → Internetaccounts selbst.

source: Open the meeting link when listening starts.
de: Den Meeting-Link öffnen, wenn das Zuhören startet.

source: Opening sign-in…
de: Anmeldung wird geöffnet…

source: Opening...
de: Wird geöffnet …

source: Opens System Settings and guides you to add Mitschnitt to the {0} list
de: Öffnet die Systemeinstellungen und führt dich dazu, Mitschnitt zur Liste {0} hinzuzufügen

source: Opens System Settings and guides you to add Mitschnitt to the {0} list.
de: Öffnet die Systemeinstellungen und führt dich dazu, Mitschnitt zur Liste {0} hinzuzufügen.

source: or
de: oder

source: Organization
de: Organisation

source: Organization name
de: Name der Organisation

source: Others
de: Andere

source: Pacific Time
de: Pazifische Zeit

source: Page not found
de: Seite nicht gefunden

source: Participants
de: Teilnehmer

source: Password
de: Passwort

source: Paste
de: Einfügen

source: Paste a past summary you like...
de: Füge eine frühere Zusammenfassung ein, die dir gefällt…

source: Paste an API key from your Kimi Code membership.
de: Füge einen API-Schlüssel aus deiner Kimi-Code-Mitgliedschaft ein.

source: Paste the authorization code
de: Den Autorisierungscode einfügen

source: Paste the localhost redirect URL
de: Die localhost-Weiterleitungs-URL einfügen

source: Pause
de: Pausieren

source: Pause alerts while Do Not Disturb is on.
de: Warnungen pausieren, während Bitte nicht stören aktiv ist.

source: Paused
de: Pausiert

source: People
de: Personen

source: permission panel.
de: Berechtigungs-Panel.

source: Permissions
de: Berechtigungen

source: Permissions granted
de: Berechtigungen erteilt

source: Phone
de: Telefon

source: Pin
de: Anpinnen

source: Play
de: Abspielen

source: Play from here
de: Von hier abspielen

source: Please enter a password.
de: Bitte gib ein Passwort ein.

source: Post a recap to Slack
de: Eine Zusammenfassung in Slack posten

source: Post recording disclosure in meeting chat
de: Aufnahme-Hinweis im Meeting-Chat posten

source: Post-meeting transcription failed. The recording was kept so you can try again.
de: Die Transkription nach dem Meeting ist fehlgeschlagen. Die Aufnahme wurde behalten, damit du es erneut versuchen kannst.

source: Prepare for events with a 5-minute reminder.
de: Bereite dich mit einer 5-Minuten-Erinnerung auf Termine vor.

source: Preparing search...
de: Suche wird vorbereitet…

source: Preparing transcript...
de: Transkript wird vorbereitet…

source: Prevent selected apps from triggering meeting detection.
de: Verhindert, dass ausgewählte Apps die Meeting-Erkennung auslösen.

source: Preview
de: Vorschau

source: Preview notifications, toasts, updates, and billing dialogs. Only available in dev and staging builds.
de: Vorschau von Benachrichtigungen, Toasts, Updates und Abrechnungsdialogen. Nur in Entwicklungs- und Staging-Builds verfügbar.

source: Previous match
de: Vorheriger Treffer

source: Privacy
de: Datenschutz

source: Production
de: Produktion

source: Provider not configured.
de: Anbieter nicht eingerichtet.

source: providers
de: Anbieter

source: Providers
de: Anbieter

source: Query: {rawQuery}
de: Suchbegriff: {rawQuery}

source: Query: none
de: Suchbegriff: keiner

source: Re-transcribe
de: Erneut transkribieren

source: Re-transcribe all
de: Alles erneut transkribieren

source: Re-transcribe the whole recording?
de: Die ganze Aufnahme erneut transkribieren?

source: Re-transcribe this audio, or upload a transcript file.
de: Diesen Ton erneut transkribieren, oder eine Transkript-Datei hochladen.

source: Re-transcribe with speaker separation?
de: Mit Sprechertrennung neu transkribieren?

source: Re-transcription failed
de: Erneute Transkription fehlgeschlagen

source: Read meeting controls and visible chat
de: Meeting-Steuerelemente und sichtbaren Chat lesen

source: Read meeting controls and visible chat.
de: Meeting-Steuerelemente und sichtbaren Chat lesen.

source: Reads a settings file from a colleague. You will see what would change before anything is written.
de: Liest die Einstellungsdatei einer Kollegin oder eines Kollegen. Du siehst, was sich ändern würde, bevor irgendetwas geschrieben wird.

source: Ready to go
de: Bereit zum Start

source: Reasoning models think through the transcript before writing.
de: Denkmodelle gehen das Transkript durch, bevor sie schreiben.

source: received
de: empfangen

source: Recent
de: Zuletzt

source: Recommended
de: Empfohlen

source: Reconnect
de: Erneut verbinden

source: Record
de: Aufnehmen

source: Record other participants in meetings.
de: Andere Teilnehmer in Meetings aufnehmen.

source: Record your voice in meetings and calls.
de: Deine Stimme in Meetings und Anrufen aufnehmen.

source: Recording in progress. Stop it before deleting this note.
de: Die Aufnahme läuft noch. Stoppe sie, bevor du diese Notiz löschst.

source: Recording not found. It may have been deleted.
de: Aufnahme nicht gefunden. Sie wurde möglicherweise gelöscht.

source: Redo
de: Wiederholen

source: Refresh calendars
de: Kalender aktualisieren

source: Regenerate
de: Neu erzeugen

source: Regenerate message
de: Nachricht neu erzeugen

source: Reinstall
de: Neu installieren

source: Related Notes
de: Verwandte Notizen

source: Remember speakers
de: Sprecher merken

source: Reminders
de: Erinnerungen

source: Remove
de: Entfernen

source: Remove {term}
de: {term} entfernen

source: Remove automation
de: Automatisierung entfernen

source: Remove example {0}
de: Beispiel {0} entfernen

source: Remove photo
de: Foto entfernen

source: Render canonical Markdown
de: Kanonisches Markdown rendern

source: Repair Keychain Access
de: Schlüsselbund-Zugriff reparieren

source: Repeat password
de: Passwort wiederholen

source: Replace
de: Ersetzen

source: Replace all
de: Alle ersetzen

source: Replace with...
de: Ersetzen durch…

source: Replaceable libraries
de: Austauschbare Bibliotheken

source: Request
de: Anfragen

source: Request {0}
de: {0} anfragen

source: Request {0} permission
de: {0}-Berechtigung anfragen

source: Require Touch ID or your password when opening Mitschnitt.
de: Touch ID oder dein Passwort verlangen, wenn Mitschnitt geöffnet wird.

source: Require Windows Hello face, PIN, or password when opening Mitschnitt.
de: Windows Hello Gesicht, PIN oder Passwort verlangen, wenn Mitschnitt geöffnet wird.

source: Reset
de: Zurücksetzen

source: Reset to default format
de: Auf Standardformat zurücksetzen

source: Respect Do-Not-Disturb mode
de: Bitte-nicht-stören-Modus beachten

source: Restart
de: Neu starten

source: Restart App
de: App neu starten

source: Restarting Mitschnitt will resume the download. This screen won't come back.
de: Ein Neustart von Mitschnitt setzt den Download fort. Dieser Bildschirm kommt nicht wieder.

source: Restore
de: Wiederherstellen

source: Resume
de: Fortsetzen

source: Resume listening
de: Zuhören fortsetzen

source: Retry
de: Erneut versuchen

source: Review memo
de: Notiz durchsehen

source: Review summary
de: Zusammenfassung durchsehen

source: Revoke
de: Widerrufen

source: Running {0}…
de: {0} läuft…

source: Running the import again is safe and completes the rest.
de: Der Import kann gefahrlos noch einmal laufen und holt den Rest nach.

source: Runs after the recording finishes, not during the meeting.
de: Läuft, nachdem die Aufnahme fertig ist, nicht während des Meetings.

source: Sao Paulo
de: São Paulo

source: Save
de: Speichern

source: Save & enable
de: Speichern & aktivieren

source: Save completed meetings as local Markdown files.
de: Abgeschlossene Meetings als lokale Markdown-Dateien speichern.

source: Save date
de: Datum speichern

source: Save draft
de: Entwurf speichern

source: Save file
de: Datei speichern

source: Save recordings as MP3, replaceable under Contents/Frameworks
de: Aufnahmen als MP3 speichern, austauschbar unter Contents/Frameworks

source: Save settings file
de: Einstellungsdatei speichern

source: Save visible chat from supported meetings using Accessibility.
de: Sichtbaren Chat aus unterstützten Meetings über Bedienungshilfen speichern.

source: Scroll to bottom
de: Nach unten scrollen

source: Scroll to top
de: Nach oben scrollen

source: Search
de: Suche

source: Search automations...
de: Automatisierungen durchsuchen…

source: Search contacts...
de: Kontakte durchsuchen…

source: Search emoji...
de: Emoji durchsuchen…

source: Search failed
de: Suche fehlgeschlagen

source: Search failed: {titleQuery}
de: Suche fehlgeschlagen: {titleQuery}

source: Search icons...
de: Symbole durchsuchen…

source: Search installed apps...
de: Installierte Apps durchsuchen…

source: Search language...
de: Sprache suchen...

source: Search or add company
de: Firma suchen oder hinzufügen

source: Search or create folder
de: Ordner suchen oder anlegen

source: Search or create new
de: Suchen oder neu anlegen

source: Search providers
de: Anbieter durchsuchen

source: Search providers...
de: Anbieter durchsuchen…

source: Search settings...
de: Einstellungen durchsuchen…

source: Search suggestions
de: Vorschläge durchsuchen

source: Search templates...
de: Vorlagen durchsuchen…

source: Search timezone...
de: Zeitzone durchsuchen…

source: Search...
de: Durchsuchen…

source: Searched for: {titleQuery}
de: Gesucht nach: {titleQuery}

source: Searching for: {titleQuery}
de: Suche nach: {titleQuery}

source: Searching…
de: Wird gesucht…

source: Section actions
de: Abschnitts-Aktionen

source: See all templates
de: Alle Vorlagen ansehen

source: Select a model
de: Modell wählen

source: Select a person to view details
de: Wähle eine Person, um Details zu sehen

source: Select a provider
de: Anbieter wählen

source: Select All
de: Alle auswählen

source: Select an organization to view details
de: Wähle eine Organisation, um Details zu sehen

source: Select day
de: Tag wählen

source: Select folder
de: Ordner wählen

source: Select language
de: Sprache auswählen

source: Select or type to add speaker
de: Sprecher auswählen oder eintippen

source: Select summary length
de: Zusammenfassungslänge wählen

source: Select timezone
de: Zeitzone wählen

source: Select...
de: Auswählen…

source: Selected model is no longer available.
de: Das ausgewählte Modell ist nicht mehr verfügbar.

source: Selected model is not downloaded.
de: Das ausgewählte Modell ist nicht heruntergeladen.

source: Send email
de: E-Mail senden

source: Send message
de: Nachricht senden

source: sent
de: gesendet

source: Session not found.
de: Sitzung nicht gefunden.

source: Session note views
de: Notiz-Ansichten

source: Session title
de: Titel der Sitzung

source: Set {providerName} as the current provider?
de: {providerName} als aktuellen Anbieter setzen?

source: Set as current
de: Als aktuell setzen

source: Set as default
de: Als Standard setzen

source: Set up AI summaries
de: KI-Zusammenfassungen einrichten

source: settings
de: Einstellungen

source: Settings
de: Einstellungen

source: Short batch
de: Kurzer Stapel

source: Shorten and delete
de: Verkürzen und löschen

source: Show all components
de: Alle Bestandteile anzeigen

source: Show All Recurring Events
de: Alle wiederkehrenden Termine anzeigen

source: Show app in Dock
de: App im Dock anzeigen

source: Show Apple Calendar events in Mitschnitt.
de: Apple-Kalender-Termine in Mitschnitt anzeigen.

source: Show Deleted Events
de: Gelöschte Termine anzeigen

source: Show Event
de: Termin anzeigen

source: Show floating bar
de: Schwebende Leiste anzeigen

source: Show in Finder
de: Im Finder zeigen

source: Show in folder
de: Im Ordner zeigen

source: Show Mitschnitt in the Dock and app switcher.
de: Mitschnitt im Dock und App-Umschalter anzeigen.

source: Show sidebar
de: Seitenleiste anzeigen

source: Show Sidebar
de: Seitenleiste anzeigen

source: Show the timeline in your preferred timezone.
de: Den Zeitstrahl in deiner bevorzugten Zeitzone anzeigen.

source: Show This Event
de: Diesen Termin anzeigen

source: Show tray icon
de: Symbol in der Menüleiste anzeigen

source: Sidebar navigation
de: Seitenleisten-Navigation

source: Sign in with ChatGPT Plus or Pro, then paste the redirect URL from your browser.
de: Melde dich mit ChatGPT Plus oder Pro an, dann füge die Weiterleitungs-URL aus deinem Browser ein.

source: Sign in with ChatGPT Plus or Pro. We'll open Mitschnitt and finish connecting.
de: Melde dich mit ChatGPT Plus oder Pro an. Wir öffnen Mitschnitt und schließen die Verbindung ab.

source: Sign in with Claude Pro or Max. After you authorize, we'll pick up the code and finish connecting.
de: Melde dich mit Claude Pro oder Max an. Nachdem du autorisiert hast, holen wir den Code ab und schließen die Verbindung ab.

source: Sign in with GitHub Copilot and enter the code below.
de: Melde dich mit GitHub Copilot an und gib den Code unten ein.

source: Sign in with SuperGrok or X Premium+ and enter the code below.
de: Melde dich mit SuperGrok oder X Premium+ an und gib den Code unten ein.

source: Signing secret copied
de: Signier-Geheimnis kopiert

source: Singapore
de: Singapur

source: Skill installed
de: Skill installiert

source: Skip
de: Überspringen

source: Skip for now
de: Jetzt überspringen

source: Slack recap
de: Slack-Zusammenfassung

source: Smileys & People
de: Smileys & Personen

source: Software components
de: Software-Bestandteile

source: Software Engineer
de: Softwareentwickler

source: Some blocks could not be deleted
de: Einige Blöcke konnten nicht gelöscht werden

source: Some of the word times in this transcript are estimated, not measured. Clicking a word there will not land on it exactly in the audio.
de: Manche Wortzeiten in diesem Transkript sind geschätzt, nicht gemessen. Ein Klick auf ein Wort dort landet im Ton nicht exakt auf ihm.

source: Something about this folder is in the way and this version does not have a name for it yet ({key}).
de: Irgendetwas an diesem Ordner ist im Weg, und diese Version hat noch keinen Namen dafür ({key}).

source: Something went wrong
de: Etwas ist schiefgelaufen

source: Something went wrong while generating the summary.
de: Beim Erzeugen der Zusammenfassung ist etwas schiefgelaufen.

source: Something went wrong.
de: Da ist etwas schiefgegangen.

source: Sort options
de: Sortierung

source: Speaker diarization
de: Sprechertrennung

source: Speaker segmentation
de: Sprecher-Segmentierung

source: Speaker separation failed
de: Sprechertrennung fehlgeschlagen

source: Speaker separation was skipped
de: Sprechertrennung wurde ausgelassen

source: Speaker voice fingerprint
de: Sprecher-Stimmabdruck

source: Speakers
de: Lautsprecher

source: Speech and pause detection
de: Sprech- und Pausenerkennung

source: SQLite migration verification is incomplete
de: Die SQLite-Migrationsprüfung ist unvollständig

source: Stack another destination. Steps run top to bottom.
de: Ein weiteres Ziel anhängen. Schritte laufen von oben nach unten.

source: Start deleting recordings that are past the deadline?
de: Aufnahmen löschen, die älter als die Frist sind?

source: Start listening when a scheduled meeting begins.
de: Zuhören starten, wenn ein geplantes Meeting beginnt.

source: Start Mitschnitt at login
de: Mitschnitt beim Anmelden starten

source: Start Recording
de: Aufnahme starten

source: Start voice input
de: Spracheingabe starten

source: Start when meeting begins
de: Beim Beginn des Meetings starten

source: Start with a favorite template
de: Mit einer favorisierten Vorlage starten

source: Start with permissions
de: Mit Berechtigungen starten

source: Start writing...
de: Schreiben beginnen…

source: Starting
de: Wird gestartet

source: Starting in {minutesUntil} minutes
de: Startet in {minutesUntil} Minuten

source: Starting in 1 minute
de: Startet in 1 Minute

source: Starting transcription...
de: Transkription wird gestartet…

source: Starting voice input
de: Spracheingabe wird gestartet

source: Starting…
de: Wird gestartet…

source: Stay current with updates installed the next time Mitschnitt opens.
de: Bleib aktuell: Updates werden installiert, wenn Mitschnitt das nächste Mal öffnet.

source: Steps run from top to bottom.
de: Schritte laufen von oben nach unten.

source: Stop
de: Stopp

source: Stop listening
de: Zuhören stoppen

source: Stop listening when your call ends.
de: Zuhören stoppen, wenn dein Anruf endet.

source: Stop response
de: Antwort stoppen

source: Stop transcription
de: Transkription stoppen

source: Stop voice input
de: Spracheingabe stoppen

source: Stop when meeting ends
de: Stoppen, wenn das Meeting endet

source: Storage
de: Speicher

source: Subscription
de: Abo

source: Suggested mishearings
de: Vorgeschlagene Verhörungen

source: Suggested templates
de: Vorgeschlagene Vorlagen

source: Summaries
de: Zusammenfassungen

source: Summaries, alternative
de: Zusammenfassungen, Alternative

source: Summary
de: Zusammenfassung

source: Summary edit declined
de: Zusammenfassungs-Änderung abgelehnt

source: Summary edit failed
de: Zusammenfassungs-Änderung fehlgeschlagen

source: Summary format
de: Zusammenfassungsformat

source: Summary format cannot be empty.
de: Zusammenfassungsformat darf nicht leer sein.

source: Summary generation failed
de: Zusammenfassung erzeugen fehlgeschlagen

source: Summary length
de: Zusammenfassungslänge

source: Summary ready
de: Zusammenfassung fertig

source: summary templates
de: Zusammenfassungs-Vorlagen

source: Summary templates
de: Zusammenfassungs-Vorlagen

source: Summary updated
de: Zusammenfassung aktualisiert

source: Sunday
de: Sonntag

source: Symbols
de: Symbole

source: Sync now
de: Jetzt synchronisieren

source: System audio
de: System-Ton

source: System audio enabled
de: System-Ton aktiviert

source: Takes the API keys of your cloud providers along. The file is then encrypted and only opens with the password.
de: Nimmt die API-Schlüssel deiner Cloud-Anbieter mit. Die Datei wird dann verschlüsselt und lässt sich nur mit dem Passwort öffnen.

source: Teach coding agents when and how to use the Mitschnitt CLI and MCP
de: Bringt Coding-Agenten bei, wann und wie sie die Mitschnitt CLI und MCP nutzen

source: Tell participants when listening starts; this does not confirm consent.
de: Teilnehmer informieren, wenn das Zuhören startet; das bestätigt keine Einwilligung.

source: Template actions
de: Vorlagen-Aktionen

source: Template content with Jinja2: {{ variable }}, {% if condition %}
de: Vorlageninhalt mit Jinja2: {{ variable }}, {% if condition %}

source: Templates
de: Vorlagen

source: Term
de: Begriff

source: Test
de: Testen

source: Test delivered ({0})
de: Test zugestellt ({0})

source: Test failed ({0})
de: Test fehlgeschlagen ({0})

source: Test runs are not available yet.
de: Testläufe sind noch nicht verfügbar.

source: That folder contains Mitschnitt's own data folder. Please pick one outside it, so your database never ends up in a synced folder.
de: In diesem Ordner liegt Mitschnitts eigener Datenordner. Bitte wähle einen Ordner daneben, damit deine Datenbank nie in einem synchronisierten Ordner landet.

source: That folder is inside your current meeting folder, or contains it. Please pick one next to it instead.
de: Dieser Ordner liegt in deinem jetzigen Gesprächsordner oder enthält ihn. Bitte wähle stattdessen einen Ordner daneben.

source: That summary does not belong to the target session.
de: Diese Zusammenfassung gehört nicht zur Ziel-Sitzung.
